<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<style>

    p{
        text-align: center;
        padding-left: 5%;
        width: 90%;
        color: lightgray;
    }
    a {
        text-decoration: none;
        outline: none;
        color:dimgrey;

    }
    div.main {
        height: 100%;
        width: 100%;
        margin-left: 0%;
        top: 0; /* Stay at the top */
        left: 0;
        background-image: url('IMG_1008.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        float:right;
        position: fixed;
    }
    footer {
        text-align: center;
        position:absolute;
        bottom:12.5%;
        width: 75%;
        margin-left: 12.5%;
        margin-right: 12.5%;
    }

    footer h4 {
        display: inline;
        margin-right: 2.5%;
        margin-left: 2.5%;
    }
    div.contact {
        position:absolute;
        bottom:70%;
        width: 75%;
        margin-left: 12.5%;
        margin-right: 12.5%;
        text-align:center;
    }

</style>
</head>
<body>
<div class="main">
    <div class="contact">
    This is the contact section of Florian Dorner's Website. Click <a href="index.html">here</a> to get back to the main page. <br>
    My work address is Room N1.017 Max-Planck-Ring 4 72076 Tübingen  <br>
    You can contact me under florian.dorner [at] tuebingen.mpg.de
    </div>
</div>
</body>
</html>
