<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Algorithms + Policy, Machine Learning and Forecasting</title>
    <meta name="keywords" content="Florian Dorner, florian dorner, Florian, Dorner, florian, dorner, AI policy, AI accountability, AI governance
     algorithmic collusion, superforecaster, Machine Learning, Artificial Intelligence, Forecasting">
    <meta name="author" content="Florian Dorner">
    <meta name="description" content="Algorithms + Policy, Machine Learning and Forecasting">
<style>

    img.avatar {
        vertical-align: top;
        padding-left: 12.5%;
        width: 75%;
    }
    p{
        text-align: center;
        padding-left: 5%;
        width: 90%;
        color: lightgray;
    }
    a {
        text-decoration: none;
        outline: none;
        color:white;

    }
    a.inline {
        color:lightblue;

    }
    div.contact {
        position:absolute;
        bottom:5%;
        width: 75%;
        margin-left: 12.5%;
        margin-right: 12.5%;
        text-align:center;
    }
    div.sidenav {
        height: 100%; /* Full-height: remove this if you want "auto" height */
        width: 25%; /* Set the width of the sidebar */
        position: fixed; /* Fixed Sidebar (stay in place on scroll) */
        z-index: 1; /* Stay on top */
        top: 0; /* Stay at the top */
        left: 0;
        background-color: #111; /* Black */
        overflow-x: hidden; /* Disable horizontal scroll */
        padding-top: 2%;
    }
    div.main {
        height: 100%;
        width: 75%;
        margin-left: 25%;
        top: 0; /* Stay at the top */
        left: 0;
        background-image: url('IMG_1008.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        float:right;
        position: fixed;
    }
    footer {
        text-align: center;
        position:absolute;
        bottom:12.5%;
        width: 75%;
        margin-left: 12.5%;
        margin-right: 12.5%;
    }

    footer h4 {
        display: inline;
        margin-right: 2.5%;
        margin-left: 2.5%;
    }
    div.wrapper {
        padding-bottom: 10vh;
        padding-top: 40vh;
        padding-left: 5%;
        float: left;
    }
    div.box1 {
        width: 20vw;
        min-width: 20vw;
        background-color: rgba(0,0,0,.65);
        color: #fff;
        overflow: hidden;
        transition: all .5s ease-in-out;
        border-radius: 10%;
    }
    div.box1:hover {
        transform: scale(1.35);
    }
    div.hide {
        display: none;
    }

    div.box1:hover div.hide {
        display: block;
    }
</style>
</head>
<body>
<div class="sidenav">
<img src="2022_04_17_6936_crop.JPG" alt="avatar" class="avatar">
    <p>I am Florian Dorner, a doctoral fellow with the Max Planck ETH Center for Learning Systems. I hold an MSc. in Mathematics from FU Berlin and an MSc. in Science, Technology and Policy from ETH Zurich. </p>
    <p>
    My work aims at a better understanding of the societal impacts of Artificial Intelligence and how policy and technical research can interface to shape these impacts.
    </p>
    <footer>
    <h4><a href="https://github.com/flodorner/" rel="noopener" target="_blank">
    <img alt="Github" src="GitHub-Mark-Light-120px-plus.png" width=15%">
</a></h4>
    <h4><a href="https://scholar.google.de/citations?user=aYHq31IAAAAJ&hl=en" rel="noopener" target="_blank">
    <svg xmlns="http://www.w3.org/2000/svg" width="15%" viewBox="0 0 24 24" fill="White" stroke="none"><path xmlns="http://www.w3.org/2000/svg" d="M12 24a7 7 0 1 1 0-14 7 7 0 0 1 0 14zm0-24L0 9.5l4.838 3.94A8 8 0 0 1 12 9a8 8 0 0 1 7.162 4.44L24 9.5z"></path></svg>
</a></h4>
    <h4><a href="https://www.linkedin.com/in/florian-dorner-242b48172/" rel="noopener" target="_blank">
    <img alt="Linkedin" src="iconmonstr-linkedin-3-240.png" width=15%">
</a></h4>
    </footer>
<div class="contact">
    <a href="contact.html">Contact</a>
</div>
</div>
<div class="main">
    <div class="wrapper">
    <div class="box box1"><p class="main">Algorithms and Policy</p>
        <div class="hide"><p>
            I aim at better understanding of how advanced algorithmic systems and Artificial Intelligence
            interact with society. In particular, I am interested in how this interaction shapes society and how policy
            can positively influence algorithmic systems' societal impacts.
            <br><br>
            My experience in machine learning combined with my studies on technology policy and the social sciences puts
            me in a unique position to integrate relevant perspectives from different fields, as exampled by my work on
            <a href="https://arxiv.org/abs/2110.04740" class="inline">algorithmic collusion</a>.
        </p></div></div>
    </div>
    <div class="wrapper">
        <div class="box box1"><p class="main">Machine Learning</p>
            <div class="hide"><p>
My most recent work centered on fairness in Machine Learning with a focus on connections to adversarial robustness and learning from human feedback.

                <br><br>
Before this, I worked on Reinforcement Learning (RL) and have written a <a href="https://github.com/flodorner/Local-Options/blob/master/Ma.pdf" class="inline">Master's thesis</a>
                on exploiting modularity in RL as well as a <a href="https://arxiv.org/abs/2102.04881" class="inline">review paper</a> on trends in RL data efficiency.
                I also helped building smart traffic lights deployed at real crossings at <a href="https://certaintylab.ai/" class="inline">CertaintyLab</a>.
            </p></div>
        </div>
    </div>
    <div class="wrapper">
        <div class="box box1"><p class="main">Forecasting</p>
            <div class="hide"><p>
                I care about improving both personal and institutional forecasting abilities to enable better decision making.
                <br><br>
                I am especially interested in how to evaluate the quality of probabilistic forecasts,
                especially before they fully resolve, or if they are partially self-fulfilling.
                <br><br>
                I sometimes participate in forecasting tournaments and am a certified Superforecaster with
            <a href="https://goodjudgment.com/" class="inline">Good Judgment Inc</a>. I have also <a href="https://www.sciencedirect.com/science/article/pii/S0040162521003413" class="inline">published</a> on Forecasting progress in Artificial Intelligence.
            </p></div>
        </div>
    </div>
</div>
</body>
</html>
